# CodeSparks

./: CodeSparks.sln  README.md
CodeSparks/: CodeSparks.csproj  CodeSparks.generated.sln  Dockerfile  Program.cs  appsettings.json
CodeSparks/Controllers/: AppMetadataController.cs  BackgroundController.cs  CommunityController.cs  HomeController.cs  PeopleController.cs  ProfileController.cs  ProjectsController.cs  QuestsController.cs  SkillsController.cs  SparksController.cs
CodeSparks/Data/: AppDbContext.cs  ApplicationDbContext.cs  DataProtectionKeyContext.cs
CodeSparks/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240715054750_PosgreSql_Initial.Designer.cs  20240720010915_Add_Category_toSparks.Designer.cs  20240720010915_Add_Category_toSparks.cs  20240721170841_Add_Projects.Designer.cs  20240721170841_Add_Projects.cs  20240721171239_Add_Projects_RepositoryURL.Designer.cs  20240721171239_Add_Projects_RepositoryURL.cs  20240721220123_Add_Spark_Url.Designer.cs  20240721220123_Add_Spark_Url.cs  20240722014800_Make_Url_inSparks_longer.Designer.cs  20240722014800_Make_Url_inSparks_longer.cs  20240807165741_Add_Levels_to_User.Designer.cs  20240807165741_Add_Levels_to_User.cs  20240807183411_Add_Quests_and_Skills.Designer.cs  20240807183411_Add_Quests_and_Skills.cs  20240811014730_Rebuild_Database.Designer.cs  20240811023654_Rename_QuestProgress.cs  20240812021253_Add_SparkComments.Designer.cs  20240812021253_Add_SparkComments.cs  20240822130810_UserDescription.Designer.cs  20240822130810_UserDescription.cs  20240825211030_PlatformLinks.Designer.cs  20240825211030_PlatformLinks.cs  20240825213144_PlatformLinksUpdate.Designer.cs  20240825213144_PlatformLinksUpdate.cs  20240827040647_Move_SparkStatus_to_SparkUserStatus.Designer.cs  20240827040647_Move_SparkStatus_to_SparkUserStatus.cs  20240827044256_Add_SparkUserStatus.Designer.cs  20240827044256_Add_SparkUserStatus.cs  20240827052548_Move_DataProtectionKeys_to_AppDbContext.Designer.cs  20240827052548_Move_DataProtectionKeys_to_AppDbContext.cs  20240901002713_updatedPlatformLinks.Designer.cs  20240901002713_updatedPlatformLinks.cs  20240904172609_AddHashtags.Designer.cs  20240904172609_AddHashtags.cs  20240906095744_Add-OTM-Hashtag.Designer.cs  20240906095744_Add-OTM-Hashtag.cs  20240907200631_Remove_HashtagList_and_rename_SocialLinks.Designer.cs  (+3 more)
CodeSparks/Data/Models/: AppMetadata.cs  AppUser.cs  Badge.cs  Hashtag.cs  PlatformLink.cs  Project.cs  Quest.cs  QuestProgress.cs  Skill.cs  SocialLink.cs  SocialNetwork.cs  Spark.cs  SparkComment.cs  SparkUserStatus.cs  UserSkill.cs
CodeSparks/Data/Seed/: DefaultDataSeeder.cs
CodeSparks/Migrations/: 20240715044629_Initial.Designer.cs  20240715044629_Initial.cs  20240715044802_Add_AppMetadata.Designer.cs  20240715044802_Add_AppMetadata.cs  20240715054750_PosgreSql_Initial.cs  20240719012734_AddSparks.Designer.cs  20240719012734_AddSparks.cs  20240811014730_Rebuild_Database.cs  20240811023654_Rename_QuestProgress.Designer.cs  AppDbContextModelSnapshot.cs
CodeSparks/Migrations/DataProtectionKey/: 20240812035425_Add_DataProtectionKeyContext.Designer.cs  20240812035425_Add_DataProtectionKeyContext.cs  DataProtectionKeyContextModelSnapshot.cs
CodeSparks/Models/: ErrorViewModel.cs
CodeSparks/Pages/: Profile.cshtml  Profile.cshtml.cs
CodeSparks/Properties/: launchSettings.json
CodeSparks/Services/: SocialNetworkService.cs
CodeSparks/Services/Repositories/: BadgeRepository.cs  UserRepository.cs
CodeSparks/Temp/: InMemoryEmailSender.cs
CodeSparks/ViewModels/: ErrorViewModel.cs  QuestViewModel.cs  SkillViewModel.cs  SparkInput.cs  SparkInputViewModel.cs
CodeSparks/Views/: _ViewImports.cshtml
CodeSparks/Views/AppMetadata/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+107 files in other folders)
